<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="totalbox color_red d-flex pad" style="flex-direction: column">
    <div class="color_green w-100 h-50 d-flex margin-bot pad "
         style="justify-content: space-between; align-items: flex-start; align-content: flex-start; ">
        <div class="color_yellow w-50 h-100 d-flex">

        </div>

        <div class="color_blue smallbox d-flex a-self-end ">

        </div>
    </div>

    <div class="color_green w-100 h-50 d-flex pad"
         style="justify-content: space-between; align-items: flex-start; align-content: flex-start; ">
        <div class="color_yellow w-50 h-100 d-flex j-c-end a-i-end pad">
            <div class="color_blue smallbox pad ">
            </div>
        </div>
        <div class="w-50 h-100 d-flex"
             style="justify-content: space-between; align-items: flex-start; align-content: flex-start;">
            <div class="color_blue smallbox a-self-start" style="margin-left: 10px;">
            </div>
            <div class="color_blue smallbox ">
            </div>
        </div>
    </div>

</div>


</body>
</html>