<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="totalbox color_red d-flex pad" style="flex-direction: column">

    <div class="color_yellow margin-bot d-flex">

        <div class="smallbox color_green mar"></div>
        <div class="w-100 d-flex j-c-end ">

            <div class="smallbox color_orange mar"></div>
            <div class="smallbox color_orange mar"></div>
            <div class="smallbox color_orange mar"></div>
            <div class="smallbox color_orange mar"></div>
        </div>


    </div>

    <div class="h-100 d-flex">
        <div class="color_orange d-flex j-c-end"
             style=" width: 250px; margin-right: 10px; padding-right: 20px; flex-direction: column;">

            <div class="color_green w-100 h-20 mar"></div>
            <div class="color_green w-100 h-20 mar"></div>
            <div class="color_green w-100 h-20 mar"></div>


        </div>
        <div class="color_pink w-100 d-flex j-c-between" style="padding-right: 20px; flex-direction: column;">
            <div class="color_blue w-100 h-20 mar"></div>
            <div class="color_blue w-100 h-20 mar"></div>


        </div>


    </div>

</div>


</body>
</html>