<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="totalbox color_red d-flex pad" style="flex-direction: row">

    <div class="color_yellow d-flex"
         style="flex-grow:1; margin-right: 10px; flex-direction: column; justify-content: space-between; padding-right: 20px;">
        <div class="color_blue w-100 h-20 mar j-c-end d-flex margin-right">
            <div class="smallbox color_green mar a-self-center"></div>
        </div>
        <div class="color_blue w-100 h-20 mar"></div>
        <div class="color_blue w-100 h-20 mar"></div>


    </div>


    <div class="color_yellow d-flex j-c-between  " style="flex-grow:1; margin-right: 10px; ">
        <div class="smallbox color_green mar a-self-end"></div>
        <div class="smallbox color_green mar"></div>
    </div>


    <div class="color_yellow d-flex " style="width:20%; justify-content: center;">

        <div class="smallbox color_green mar a-self-center"></div>
    </div>


</div>


</body>
</html>